<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.hyd.day14_viewpager.MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewPager案例!" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jumpViewPageDemo1"
        android:textAllCaps="false"
        android:text="ViewPager案例1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jumpViewPageDemo2"
        android:textAllCaps="false"
        android:text="ViewPager案例2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jumpViewPageDemo3"
        android:textAllCaps="false"
        android:text="ViewPager案例3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jumpViewPageDemo4"
        android:textAllCaps="false"
        android:text="ViewPager案例4"/>
</LinearLayout>
