<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/id_pager_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/id_pager_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:text="测试数据"/>

    <!--
       <RadioGroup
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/id_pager_radiogroup"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:layout_marginBottom="30dp"
           android:layout_marginRight="20dp"
           android:orientation="horizontal">

           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:button="@null"
               android:textColor="#f00"
               android:textSize="40sp"
               android:text="."/>
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:button="@null"
               android:textSize="40sp"
               android:text="."/>
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:button="@null"
               android:textSize="40sp"
               android:text="."/>

    </RadioGroup>
     -->

</RelativeLayout>